import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int start=sc.nextInt();
        int end=sc.nextInt();   
        int a[]=new int[num];
        for(int i=0;i<num;i++)
        {
         a[i]=sc.nextInt();   
        }
        for(int i=0;i<num;i++)
        {
            if(a[i]>start && a[i]<end)
            {
                System.out.print(a[i]+" ");
            }
        }
    }
}
        
