import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[m];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<m;i++)
        {
         b[i]=sc.nextInt();   
        }
        if((Arrays.equals(a,b))==true){
            System.out.println("Same");
        }
           else{
               System.out.println("Not Same");
           }
           
           }
           }
