import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int sum=0;
        int max=a[0];
    for(int i=0;i<n;i++)
    {
        if(max<a[i])
        {
            max=a[i];
        }
    }
    int max1=a[0];
    for(int i=0;i<n-1;i++)
    {
        if(a[i]!=max)
        {
        if(max1<a[i])
        {
            max1=a[i];
        }
        }
    }
        sum=max+max1;
        System.out.println(sum);
    }
}
